app.rootNS              = RODU
app.name                = av4vnstat
app.mainClass           = Av4VnStat

dir.bin                 = bin
dir.data                = data
dir.debug               = debug
dir.dist                = dist
dir.doc                 = doc
dir.example             = example
dir.html                = html
dir.lib                 = lib
dir.resources           = resources
dir.src                 = src
dir.test                = test

file.jasmine-test-run   = jasmineSpecRunner.html

# Indicate comma separated list of dependent libraries from lib folder
# The path should be relative to ./lib/dep1
# Example: 'lib/dep1', 'lib/dep2', 'an_other_dep'
libs.dependencies       = 'jquery', 'lib/highcharts', 'lib/angular-1.0.1.min'
