dir.bin                 = bin
dir.data                = data
dir.debug               = debug
dir.dist                = dist
dir.doc                 = doc
dir.example             = example
dir.html                = html
dir.lib                 = lib
dir.resources           = resources
dir.src                 = src
dir.test                = test

file.dist               = av4vnstat.js
file.dist.test          = av4vnstat-test.js
file.jasmine-test-run   = jasmineSpecRunner.html
