<!DOCTYPE project>
<project name="Av4vnstat" default="dist" basedir=".">
	
	<description>
        simple example build file
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="gen" location="gen" />
	<property name="distdir" location="../av4vnstatweb/js" />
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
	</target>

	<target name="dist" description="generate the javascript dataset">
		<echo message="Copying generated javascript to ${distdir}..." />
		<copy todir="${distdir}">
			<fileset dir="${gen}">
				<include name="**/*.js"/>
			</fileset>
		</copy>
	</target>

	<target name="all" description="does everithing"
		depends="dist" />
</project>
